spring.application.name=soloproject2

# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

# HTTP server port
server.port=8080

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/soloproject2

# Login username of the database
spring.datasource.username=root

# Login password of the database
spring.datasource.password=10RelationalDatabasesAreVeryUseful!

# Create - drop and create tables, update - use existing, none - do nothing
# (Don't use create for real-world projects as might delete existing database!)
spring.jpa.hibernate.ddl-auto=create